body { font-family: arial; font-size: 14px; }
	
.servers-container { float: left; padding-left: 20px;  }
.servers { padding: 1em; background-color: #EEEEDD; border: 1px solid #CCC;  }
.servers input { font-family: Arial; }
.servers b { font-weight: bold; }
.servers p { margin-top: 0.9em; margin-bottom: 0.9em; }
.servers select[multiple] { width: 100%; height: 8em; }
.servers h2 { margin-top: 0.4em; }

.ko-grid { margin-bottom: 1em; width: 21em; border: 1px solid silver; background-color:White; border-collapse: collapse }
.ko-grid th { text-align:left; background-color: Black; color:White; }
.ko-grid td, th { padding: 0.4em; }
.ko-grid tr:nth-child(odd) { background-color: #DDD; }
.ko-grid-pageLinks { margin-bottom: 1em; }
.ko-grid-pageLinks a { padding: 0.5em; }
.ko-grid-pageLinks a.selected { background-color: Black; color: White; }
.servers { height:20em; overflow:auto } /* Mobile Safari reflows pages slowly, so fix the height to avoid the need for reflows */

li { list-style-type: disc; margin-left: 20px; }

.hostname {
	border-bottom: 1px dashed silver;
	cursor: pointer;
}

.clear {
	clear: both;
}

.author {
	width: 100%;
	color: gray;
	font-size: 10px;
}
.author a {
	color: gray;
	text-decoration: none;
}
.author a:hover {
	text-decoration: underline;
}
.description {
	margin-top: 10px;
	padding: 5px 20px;
	line-height: 1.5em;
	background: #e1e1e1;
}

#basic-modal-content textarea {
	width: 713px;
	height: 417px;
	color: #e1e1e1;
	background: #0026FF;
	border: 0px;
	padding: 3px;
	
	border: 1px solid gray;
}
#basic-modal-content input {
	width: 716px;
	height: 28px;
	font-size: 16px;
	color: black;
	background: #e1e1e1;
	border: 0px;
	
	padding-left: 3px;
	border: 1px solid gray;
}
